{
  "Logging": {
    "LogLevel": {
      "SMS_Sender.DATA": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Demo;MultipleActiveResultSets=True;Uid=ap_demo;Pwd=ap_demo"
    
  }
}
